<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninas Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="d-flex justify-content-between">
            <a href="/" title="Homepage">
            <ul>
                <li>
                    <a href="/" title="Homepage"> Home</a>
                </li>
                <li class="active">
                    <a href="/about.html" title="About Nina"> About</a>
                </li>
                <li>
                    <a href="/work.html" title="Nina's work"> Work</a>
                </li>
                <li>
                    <a href="/contact.html" title="Contact Nina"> Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content-container container">
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <h1 class="mb-4">Hi, I’m Nina Thür</h1>
                    <h2 class="mb-4">Aspiring Front-end developer based in Europe</h2>
                    <a href="/work.html" class="btn btn-branding">See my projects</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/nina.jpg" alt="" class="img-fluid" />
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
            <div class="row">
                <div class="col-md-8 mb-8">
            <div>
                <h3>CV</h3>
                <p class="text-muted">
                 Accenture</br>
                 - Executive Support Associate</br>
                 april 2021 - now</br>
                 - Location Service Analyst</br>
                 september 2019 - april 2021</br>
                <a href="https://www.accenture.com/se-en" target="_blank" title="Accenture homepage"> Accenture </a></br>
                </br>
                Copperhill Mountain Lodge</br>
                - Sales Manager</br>
                january 2019 - may 2019</br>
                <a href="https://copperhill.se/en/" target="_blank" title="Copperhill homepage"> Copperhill</a></br>
                </br>
                7A Conference & Business Center</br> 
                - Inhouse Sales agent</br>
                september 2018 - december 2018</br> 
                <a href="https://7a.se/en/" target="_blank" title="7a homepage"> 7a</a></br>
                </br>
                Scandic Hotels</br>
                - Inhouse Sales agent at Downtown Camper</br>
                june 2017 - september 2019</br>
                <a href=" https://www.scandichotels.com/hotels/sweden/stockholm/downtown-camper-by-scandic" target="_blank"
                    title="DTC homepage">Downtown Camper</a></br>
            </br>
                - Inhouse Sales agent at Grand Central by Scandic</br> 
                <a href="https://www.scandichotels.com/hotels/sweden/stockholm/scandic-grand-central" target="_blank"
                    title="SGC homepage"> Grand Central by Scandic</a></br>
                </br>
                For more please visit my Linkedin <a href="https://www.linkedin.com/in/nina-thur/" target="_blank" title="Linkedin Profile">
                    <i class="fab fa-linkedin"></i>
                </a>
                </p>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>